{
  "name": "mini-game",
  "version": "0.0.7",
  "description": "Toying around with TypeScript",
  "keywords": [
    "Phaser",
    "TypeScript",
    "Spine",
    "MatterJS",
    "Parcel"
  ],
  "browserslist": [
    "defaults",
    "> 0.5%",
    "not IE 11"
  ],
  "devDependencies": {
    "buffer": "^6.0.3",
    "npm": "10.2.0",
    "parcel": "2.9.3",
    "parcel-plugin-static-files-copy": "2.6.0",
    "typescript": "5.2.2",
    "webpack": "5.88.2"
  },
  "dependencies": {
    "@microsoft/signalr": "6.0.22",
    "phaser": "3.60.0"
  },
  "scripts": {
    "start": "parcel ./src/index.html -p 1234 --no-hmr --public-url ./",
    "build": "parcel build ./src/index.html --public-url ./",
    "watch": "parcel watch ./src/index.html --no-hmr --public-url ./",
    "clean": "rm -rf ./dist/* && rm -rf ./.cache"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olilanz/mini-game.git"
  },
  "author": {
    "name": "Oliver and Noah",
    "email": "mini-game@oliverlanz.ch"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/olilanz/mini-game/issues"
  },
  "homepage": "https://github.com/olilanz/mini-game#readme"
}
