{
  "compilerOptions": {
    "target": "ES2018",
    "module": "CommonJs",
    "strict": true,
    "removeComments": true, 
    "isolatedModules": true,
    "baseUrl": "./src",
    "paths": {
      "@app/*": ["./*"]
    }
  }
}
